.content {

	.list-of-entries {
		border-right: 2px groove darkblue;
		//height: 100%;
		padding-right: 7px;

		.entry-item {
			background-color: #6eaafb;
			margin: 3px 0;
		}
	}
	.item-description {
		md-content.item-details {
			padding-left: 10px;
			padding-top: 11px;

			.entry-photo {
				height: 250px;
				width: 250px;
			}
		}
	}

}
